This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in canright2005
Warning--can't use both volume and number fields in dolev1983protocol
Warning--empty publisher in dolev1983protocol
Warning--empty address in dolev1983protocol
Warning--no number and no volume in emvco2014
Warning--page numbers missing in both pages and numpages fields in emvco2014
Warning--empty address in hancke2005relay
Warning--empty address in roland2012hce
Warning--page numbers missing in both pages and numpages fields in roland2012hce
Warning--empty address in satoh2001
Warning--empty address in shalan2020openlane
You've used 23 entries,
            6273 wiz_defined-function locations,
            1660 strings with 22483 characters,
and the built_in function-call counts, 20146 in all, are:
= -- 2402
> -- 481
< -- 3
+ -- 141
- -- 190
* -- 1213
:= -- 2022
add.period$ -- 132
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 22
cite$ -- 34
duplicate$ -- 1939
empty$ -- 1364
format.name$ -- 214
if$ -- 4634
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 252
num.names$ -- 160
pop$ -- 652
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1533
swap$ -- 159
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 11
while$ -- 166
width$ -- 0
write$ -- 499
(There were 11 warnings)
